{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*",
    "web-viewer/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "web-viewer/node_modules"
  ]
} 
